name: pff
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - numpy
  - pandas
  - tqdm
  - pytorch
  - hydra-core
  - scipy
  - scikit-learn
  - imbalanced-learn
  - neurokit2
  - pywavelets
  - transformers
  - huggingface_hub
  - pre_commit
  - pip:
    - chronos-forecasting
    - mantis-tsfm