name: pff
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - appnope=0.1.4=pyhd8ed1ab_1
  - argon2-cffi=25.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311h460d6c5_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - attrs=25.3.0=pyh71513ae_0
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.4=pyha770c72_0
  - black=25.1.0=pyh866005b_0
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - brotli=1.1.0=h5505292_3
  - brotli-bin=1.1.0=h5505292_3
  - brotli-python=1.1.0=py311h155a34a_3
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.5=h5505292_0
  - ca-certificates=2025.6.15=hbd8a1cb_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2025.6.15=pyhd8ed1ab_0
  - cffi=1.17.1=py311h3a79f62_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - click=8.2.1=pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.2=py311h210dab8_0
  - cpython=3.11.13=py311hd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - debugpy=1.8.14=py311h155a34a_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - eval_type_backport=0.2.2=pyha770c72_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - fonttools=4.58.4=py311h4921393_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.13.3=hce30654_1
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.2.1=py311hb5d9ff4_0
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - iprogress=0.4=py_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - ipywidgets=8.1.7=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.5.1=pyhd8ed1ab_0
  - json5=0.12.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py311h267d04e_1
  - jsonschema=4.24.0=pyhd8ed1ab_0
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.24.0=hd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhe01879c_2
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.16.0=pyhe01879c_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
  - kiwisolver=1.4.7=py311h2c37856_0
  - krb5=1.21.3=h237132a_0
  - lcms2=2.17=h7eeda09_0
  - lerc=4.0.0=hd64df32_1
  - libabseil=20250127.1=cxx17_h07bc746_0
  - libblas=3.9.0=31_h10e41b3_openblas
  - libbrotlicommon=1.1.0=h5505292_3
  - libbrotlidec=1.1.0=h5505292_3
  - libbrotlienc=1.1.0=h5505292_3
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcxx=20.1.6=ha82da77_0
  - libdeflate=1.24=h5773f1b_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - libfreetype=2.13.3=hce30654_1
  - libfreetype6=2.13.3=h1d14073_1
  - libgfortran=14.2.0=heb5dd2a_105
  - libgfortran5=14.2.0=h2c44a93_105
  - libgrpc=1.71.0=h857da87_1
  - libjpeg-turbo=3.1.0=h5505292_0
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblzma=5.8.1=h39f12f2_2
  - libmpdec=4.0.0=h5505292_0
  - libopenblas=0.3.29=openmp_hf332438_0
  - libpng=1.6.47=h3783ad8_0
  - libprotobuf=5.29.3=hccd9074_1
  - libre2-11=2024.07.02=hd41c47c_3
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.50.1=h3f77e49_0
  - libtiff=4.7.0=h2f21f7c_5
  - libtorch=2.7.0=cpu_generic_h9a9d006_0
  - libuv=1.51.0=h5505292_0
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxgboost=3.0.2=cpu_hf17a1b1_0
  - libzlib=1.3.1=h8359307_2
  - lightning=2.5.1.post0=pyhd8ed1ab_0
  - lightning-utilities=0.14.3=pyhd8ed1ab_0
  - llvm-openmp=20.1.6=hdb05f8b_0
  - markupsafe=3.0.2=py311h4921393_1
  - matplotlib=3.10.3=py311ha1ab1f8_0
  - matplotlib-base=3.10.3=py311h031da69_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mistune=3.1.3=pyh29332c3_0
  - ml_dtypes=0.5.1=py311hca32420_0
  - mpc=1.3.1=h8f1351a_1
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.1.0=pyha770c72_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.5=h5e97a16_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.5=pyhe01879c_0
  - neurokit2=0.2.10=pyhecae5ae_1
  - nomkl=1.0=h5ca1d4c_0
  - notebook=7.4.3=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numpy=1.26.4=py311h7125741_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.5.0=h81ee809_1
  - opt_einsum=3.4.0=pyhd8ed1ab_1
  - optree=0.16.0=py311h210dab8_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pathspec=0.12.1=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.2.1=py311hb9ba9e9_0
  - pip=25.1.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.8=pyhe01879c_0
  - prometheus_client=0.22.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - protobuf=5.29.3=py311hefd7b12_0
  - psutil=7.0.0=py311h917b07b_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - py-xgboost=3.0.2=cpu_pyhc5f55e3_0
  - pybind11=2.13.6=pyhc790b64_3
  - pybind11-global=2.13.6=pyh217bc35_3
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.4=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py311hf245fc6_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyobjc-core=11.0=py311hab620ed_0
  - pyobjc-framework-cocoa=11.0=py311hab620ed_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.11.13=hc22306f_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=7_cp311
  - pytorch-lightning=2.5.1.post0=pyh2a12c56_0
  - pytz=2025.2=pyhd8ed1ab_0
  - pywavelets=1.8.0=py311h18599de_0
  - pyyaml=6.0.2=py311h4921393_2
  - pyzmq=27.0.0=py311h01f2145_0
  - qhull=2020.2=h420ef59_5
  - re2=2024.07.02=h6589ca4_3
  - readline=8.2=h1d1bf99_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.4=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.25.1=py311hf245fc6_0
  - scikit-learn=1.7.0=py311h47fa2fb_1
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh31c8845_1
  - sentry-sdk=2.29.1=pyhd8ed1ab_0
  - setproctitle=1.3.6=py311h917b07b_0
  - setuptools=75.8.2=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - sleef=3.8=h8391f65_0
  - smmap=5.0.2=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.7=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.4=py311h0f07fe1_0
  - sympy=1.14.0=pyh2585a3b_105
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h892fb3f_2
  - tomli=2.2.1=pyhd8ed1ab_1
  - torchmetrics=1.7.2=pyhd8ed1ab_0
  - tornado=6.5.1=py311h917b07b_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20250516=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_2
  - typing-extensions=4.14.0=h32cad80_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.14.0=pyhe01879c_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py311h917b07b_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wandb=0.20.1=py311h3ff9189_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.14=pyhd8ed1ab_0
  - xgboost=3.0.2=cpu_pyhc1a9e11_0
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.23.0=pyhd8ed1ab_0
  - zstandard=0.23.0=py311h917b07b_2
  - zstd=1.5.7=h6491c7d_2
  - pip:
      - absl-py==2.3.0
      - accelerate==1.7.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.3.2
      - chronos-forecasting==1.5.2
      # - cvxeda==0.1.0
      - cvxopt==1.3.2
      - datasets==2.17.1
      - dill==0.3.8
      - einops==0.7.0
      - einshape==1.0
      - frozenlist==1.7.0
      - fsspec==2023.10.0
      - gluonts==0.14.4
      - grpcio==1.73.0
      - hf-xet==1.1.4
      - huggingface-hub==0.33.0
      - hydra-core==1.3.0
      - inquirerpy==0.3.4
      - ipython==8.37.0
      - jax==0.2.8
      - jaxlib==0.6.1
      - jaxtyping==0.2.38
      - markdown==3.8
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - momentfm==0.1.4
      - multidict==6.5.0
      - multiprocess==0.70.16
      - orjson==3.10.18
      - pandas==2.1.4
      - pfzy==0.3.4
      - propcache==0.3.2
      - pyarrow==20.0.0
      - pyarrow-hotfix==0.7
      - python-dotenv==1.0.0
      - regex==2024.11.6
      - rich==14.0.0
      - safetensors==0.5.3
      - scipy==1.11.4
      - shellingham==1.5.4
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - timesfm==1.2.0
      - tokenizers==0.21.1
      - toolz==0.12.1
      - torch==2.4.1
      - transformers==4.52.4
      - typer==0.16.0
      - uni2ts==1.2.0
      - utilsforecast==0.2.12
      - wadler-lindig==0.1.7
      - werkzeug==3.1.3
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: /Users/leonardoalchieri/mambaforge/envs/pff
